services:
  - type: web
    name: fleetctrl-legal
    env: static
    buildCommand: npm run build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /googledfda130d64778224.html
        destination: /googledfda130d64778224.html
      - type: rewrite
        source: /*
        destination: /index.html
